DB_NAME=d7u5skltcktane
DB_USER=uc29r4qrkaafp0
DB_PASSWORD=pc4f3853eac364c4a8bc0de75002ef99606ca5fdc2b0b1f0e4b5603a33742bf63
DB_HOST=c952v5ogavqpah.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
SECRET_KEY='Hey sunny how are you '
JWT_EXPIRATION_MINUTES=60 
OPENAI_API_KEY='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'
SENDER_EMAIL="CyberSec<support@gophone.ai>"
GOOGLE_API_KEY="AIzaSyCPrgRDBfL0CSFH7-pfPWYK4hPFF2EfUK4" # The API Key you provided
GOOGLE_CSE_ID="052e25e7b6b2f4dcc"   
RSS_FEEDS=https://krebsonsecurity.com/feed/,https://threatpost.com/feed/,https://darkreading.com/rss_simple.asp
REDIS_URL=redis://redis:6379/0

MAIL_SMTP2GO_API_KEY='api-A9D720BCE0FE4502B0C5C7B946E56B59'
MAIL_SENDER_EMAIL='support@haktopus.com'
MAIL_RECIPIENT_EMAILS=rohithgummadi3@gmail.com,siddhardhagoparaju@gmail.com